package io.dflabs.greendaosample.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ASIGNATURA.
 */
public class Asignatura {

    private Long id;
    private String nombre_asignatura;

    // KEEP FIELDS - put your custom fields here
    private  int foto;
    private String linkProgramaAsignatura;
    // KEEP FIELDS END

    public Asignatura() {
    }

    public Asignatura(Long id) {
        this.id = id;
    }

    public Asignatura(Long id, String nombre_asignatura) {
        this.id = id;
        this.nombre_asignatura = nombre_asignatura;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getNombre_asignatura() {
        return nombre_asignatura;
    }

    public void setNombre_asignatura(String nombre_asignatura) {
        this.nombre_asignatura = nombre_asignatura;
    }

    // KEEP METHODS - put your custom methods here

    public int getFoto() {
        return foto;
    }

    public void setFoto(int foto) {
        this.foto = foto;
    }

        public String getLinkProgramaAsignatura() {
            return linkProgramaAsignatura;
        }

        public void setLinkProgramaAsignatura(String linkProgramaAsignatura) {
            this.linkProgramaAsignatura = linkProgramaAsignatura;
        }
    // KEEP METHODS END

}
