package io.dflabs.greendaosample.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import io.dflabs.greendaosample.dao.AsignaturaMatriculada;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ASIGNATURA_MATRICULADA.
*/
public class AsignaturaMatriculadaDao extends AbstractDao<AsignaturaMatriculada, Long> {

    public static final String TABLENAME = "ASIGNATURA_MATRICULADA";

    /**
     * Properties of entity AsignaturaMatriculada.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Nombre_asignatura = new Property(1, String.class, "nombre_asignatura", false, "NOMBRE_ASIGNATURA");
        public final static Property P_teoria = new Property(2, Integer.class, "p_teoria", false, "P_TEORIA");
        public final static Property P_practica = new Property(3, Integer.class, "p_practica", false, "P_PRACTICA");
        public final static Property P_actividades = new Property(4, Integer.class, "p_actividades", false, "P_ACTIVIDADES");
    };


    public AsignaturaMatriculadaDao(DaoConfig config) {
        super(config);
    }
    
    public AsignaturaMatriculadaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ASIGNATURA_MATRICULADA' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'NOMBRE_ASIGNATURA' TEXT," + // 1: nombre_asignatura
                "'P_TEORIA' INTEGER," + // 2: p_teoria
                "'P_PRACTICA' INTEGER," + // 3: p_practica
                "'P_ACTIVIDADES' INTEGER);"); // 4: p_actividades
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ASIGNATURA_MATRICULADA'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, AsignaturaMatriculada entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String nombre_asignatura = entity.getNombre_asignatura();
        if (nombre_asignatura != null) {
            stmt.bindString(2, nombre_asignatura);
        }
 
        Integer p_teoria = entity.getP_teoria();
        if (p_teoria != null) {
            stmt.bindLong(3, p_teoria);
        }
 
        Integer p_practica = entity.getP_practica();
        if (p_practica != null) {
            stmt.bindLong(4, p_practica);
        }
 
        Integer p_actividades = entity.getP_actividades();
        if (p_actividades != null) {
            stmt.bindLong(5, p_actividades);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public AsignaturaMatriculada readEntity(Cursor cursor, int offset) {
        AsignaturaMatriculada entity = new AsignaturaMatriculada( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nombre_asignatura
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // p_teoria
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // p_practica
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4) // p_actividades
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, AsignaturaMatriculada entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNombre_asignatura(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setP_teoria(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setP_practica(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setP_actividades(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(AsignaturaMatriculada entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(AsignaturaMatriculada entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
