package io.dflabs.greendaosample.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import io.dflabs.greendaosample.dao.Asignatura;
import io.dflabs.greendaosample.dao.AsignaturaMatriculada;
import io.dflabs.greendaosample.dao.Tarea;
import io.dflabs.greendaosample.dao.Evento;

import io.dflabs.greendaosample.dao.AsignaturaDao;
import io.dflabs.greendaosample.dao.AsignaturaMatriculadaDao;
import io.dflabs.greendaosample.dao.TareaDao;
import io.dflabs.greendaosample.dao.EventoDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig asignaturaDaoConfig;
    private final DaoConfig asignaturaMatriculadaDaoConfig;
    private final DaoConfig tareaDaoConfig;
    private final DaoConfig eventoDaoConfig;

    private final AsignaturaDao asignaturaDao;
    private final AsignaturaMatriculadaDao asignaturaMatriculadaDao;
    private final TareaDao tareaDao;
    private final EventoDao eventoDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        asignaturaDaoConfig = daoConfigMap.get(AsignaturaDao.class).clone();
        asignaturaDaoConfig.initIdentityScope(type);

        asignaturaMatriculadaDaoConfig = daoConfigMap.get(AsignaturaMatriculadaDao.class).clone();
        asignaturaMatriculadaDaoConfig.initIdentityScope(type);

        tareaDaoConfig = daoConfigMap.get(TareaDao.class).clone();
        tareaDaoConfig.initIdentityScope(type);

        eventoDaoConfig = daoConfigMap.get(EventoDao.class).clone();
        eventoDaoConfig.initIdentityScope(type);

        asignaturaDao = new AsignaturaDao(asignaturaDaoConfig, this);
        asignaturaMatriculadaDao = new AsignaturaMatriculadaDao(asignaturaMatriculadaDaoConfig, this);
        tareaDao = new TareaDao(tareaDaoConfig, this);
        eventoDao = new EventoDao(eventoDaoConfig, this);

        registerDao(Asignatura.class, asignaturaDao);
        registerDao(AsignaturaMatriculada.class, asignaturaMatriculadaDao);
        registerDao(Tarea.class, tareaDao);
        registerDao(Evento.class, eventoDao);
    }
    
    public void clear() {
        asignaturaDaoConfig.getIdentityScope().clear();
        asignaturaMatriculadaDaoConfig.getIdentityScope().clear();
        tareaDaoConfig.getIdentityScope().clear();
        eventoDaoConfig.getIdentityScope().clear();
    }

    public AsignaturaDao getAsignaturaDao() {
        return asignaturaDao;
    }

    public AsignaturaMatriculadaDao getAsignaturaMatriculadaDao() {
        return asignaturaMatriculadaDao;
    }

    public TareaDao getTareaDao() {
        return tareaDao;
    }

    public EventoDao getEventoDao() {
        return eventoDao;
    }

}
