package io.dflabs.greendaosample.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table EVENTO.
 */
public class Evento {

    private String Descripcion_evento;
    /** Not-null value. */
    private String fecha_evento;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Evento() {
    }

    public Evento(String Descripcion_evento) {
        this.Descripcion_evento = Descripcion_evento;
    }

    public Evento(String Descripcion_evento, String fecha_evento) {
        this.Descripcion_evento = Descripcion_evento;
        this.fecha_evento = fecha_evento;
    }

    public String getDescripcion_evento() {
        return Descripcion_evento;
    }

    public void setDescripcion_evento(String Descripcion_evento) {
        this.Descripcion_evento = Descripcion_evento;
    }

    /** Not-null value. */
    public String getFecha_evento() {
        return fecha_evento;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setFecha_evento(String fecha_evento) {
        this.fecha_evento = fecha_evento;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
