package io.dflabs.greendaosample.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import io.dflabs.greendaosample.dao.Evento;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table EVENTO.
*/
public class EventoDao extends AbstractDao<Evento, String> {

    public static final String TABLENAME = "EVENTO";

    /**
     * Properties of entity Evento.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Descripcion_evento = new Property(0, String.class, "Descripcion_evento", true, "DESCRIPCION_EVENTO");
        public final static Property Fecha_evento = new Property(1, String.class, "fecha_evento", false, "FECHA_EVENTO");
    };


    public EventoDao(DaoConfig config) {
        super(config);
    }
    
    public EventoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'EVENTO' (" + //
                "'DESCRIPCION_EVENTO' TEXT PRIMARY KEY NOT NULL ," + // 0: Descripcion_evento
                "'FECHA_EVENTO' TEXT NOT NULL );"); // 1: fecha_evento
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'EVENTO'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Evento entity) {
        stmt.clearBindings();
 
        String Descripcion_evento = entity.getDescripcion_evento();
        if (Descripcion_evento != null) {
            stmt.bindString(1, Descripcion_evento);
        }
        stmt.bindString(2, entity.getFecha_evento());
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Evento readEntity(Cursor cursor, int offset) {
        Evento entity = new Evento( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // Descripcion_evento
            cursor.getString(offset + 1) // fecha_evento
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Evento entity, int offset) {
        entity.setDescripcion_evento(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setFecha_evento(cursor.getString(offset + 1));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Evento entity, long rowId) {
        return entity.getDescripcion_evento();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Evento entity) {
        if(entity != null) {
            return entity.getDescripcion_evento();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
