package io.dflabs.greendaosample.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import io.dflabs.greendaosample.dao.Tarea;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TAREA.
*/
public class TareaDao extends AbstractDao<Tarea, String> {

    public static final String TABLENAME = "TAREA";

    /**
     * Properties of entity Tarea.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id_tarea = new Property(0, Long.class, "id_tarea", false, "ID_TAREA");
        public final static Property Nombre_tarea = new Property(1, String.class, "nombre_tarea", true, "NOMBRE_TAREA");
        public final static Property Tipo_tarea = new Property(2, String.class, "tipo_tarea", false, "TIPO_TAREA");
        public final static Property Nota_tarea = new Property(3, Float.class, "nota_tarea", false, "NOTA_TAREA");
    };


    public TareaDao(DaoConfig config) {
        super(config);
    }
    
    public TareaDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TAREA' (" + //
                "'ID_TAREA' INTEGER," + // 0: id_tarea
                "'NOMBRE_TAREA' TEXT PRIMARY KEY NOT NULL ," + // 1: nombre_tarea
                "'TIPO_TAREA' TEXT," + // 2: tipo_tarea
                "'NOTA_TAREA' REAL);"); // 3: nota_tarea
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TAREA'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Tarea entity) {
        stmt.clearBindings();
 
        Long id_tarea = entity.getId_tarea();
        if (id_tarea != null) {
            stmt.bindLong(1, id_tarea);
        }
 
        String nombre_tarea = entity.getNombre_tarea();
        if (nombre_tarea != null) {
            stmt.bindString(2, nombre_tarea);
        }
 
        String tipo_tarea = entity.getTipo_tarea();
        if (tipo_tarea != null) {
            stmt.bindString(3, tipo_tarea);
        }
 
        Float nota_tarea = entity.getNota_tarea();
        if (nota_tarea != null) {
            stmt.bindDouble(4, nota_tarea);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public Tarea readEntity(Cursor cursor, int offset) {
        Tarea entity = new Tarea( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id_tarea
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // nombre_tarea
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // tipo_tarea
            cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3) // nota_tarea
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Tarea entity, int offset) {
        entity.setId_tarea(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNombre_tarea(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setTipo_tarea(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setNota_tarea(cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(Tarea entity, long rowId) {
        return entity.getNombre_tarea();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(Tarea entity) {
        if(entity != null) {
            return entity.getNombre_tarea();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
