package io.dflabs.greendaosample.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table TAREA.
 */
public class Tarea {

    private Long id_tarea;
    private String nombre_tarea;
    private String tipo_tarea;
    private Float nota_tarea;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Tarea() {
    }

    public Tarea(String nombre_tarea) {
        this.nombre_tarea = nombre_tarea;
    }

    public Tarea(Long id_tarea, String nombre_tarea, String tipo_tarea, Float nota_tarea) {
        this.id_tarea = id_tarea;
        this.nombre_tarea = nombre_tarea;
        this.tipo_tarea = tipo_tarea;
        this.nota_tarea = nota_tarea;
    }

    public Long getId_tarea() {
        return id_tarea;
    }

    public void setId_tarea(Long id_tarea) {
        this.id_tarea = id_tarea;
    }

    public String getNombre_tarea() {
        return nombre_tarea;
    }

    public void setNombre_tarea(String nombre_tarea) {
        this.nombre_tarea = nombre_tarea;
    }

    public String getTipo_tarea() {
        return tipo_tarea;
    }

    public void setTipo_tarea(String tipo_tarea) {
        this.tipo_tarea = tipo_tarea;
    }

    public Float getNota_tarea() {
        return nota_tarea;
    }

    public void setNota_tarea(Float nota_tarea) {
        this.nota_tarea = nota_tarea;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
